1 00008037 -- LUI imm 00008000, R0
2 0000CF97 -- AUIPC imm C, R31
3 040000EF -- JAL imm 8, R1
4 0000000F -- FENCE
5 00000073 -- ECALL
6 00100073 -- EBREAK
7 80000F37 -- LUI imm 80000, R30
8 00401113 -- SLLI [R0] by 4 and place in R2
9 00805193 -- SRLI [R0] by 80 and place in R3
10 004F5193 -- SRLI [R30] by 4 and place in R10
11 40405213 -- SRAI [R0] by 4 and place in R4
12 404F5213 -- SRAI [R30] by 4 and place in R5
13 000F0023 -- SB M[R30 + 0] = R0
14 002F1023 -- SH M[R30 + 4] = R2
15 003F2823 -- SW M[R30 + 8] = R3
16 81000EB7 -- LUI imm 81000, R29
17 FE0E8E23 -- SB M[R29 - 4] = R0
18 FE2E9C23 -- SH M[R29 - 8] = R2
19 FE3EAA23 -- SW M[R29 - C] = R3
20 00010333 -- ADD R6 = R0 + R2
21 400103B3 -- SUB R7 = R2 - R0
22 00061433 -- SLL R8 = R6 << R0[5:0]
23 000354B3 -- SRL R9 = R6 >> R0[5:0]
24 000F5533 -- SRL R11 = R30 >> R0[5:0]
25 40035633 -- SRA R12 = R6 >>> R0[5:0]
26 400F56B3 -- SRA R13 = R30 >>> R0[5:0]
27 00327733 -- AND R14 = R3 & R4
28 003267B3 -- OR R15 = R3 | R4
29 00324833 -- XOR R16 = R3 ^ R4
30 01DF24B3 -- SLT R17 = R30 < R29 ? --0
31 01EEA4B3 -- SLT R17 = R29 < R30 ? --1
32 003124B3 -- SLT R17 = R2 < R3 ? ++1
33 0021A4B3 -- SLT R17 = R3 < R2 ? ++0
34 002F24B3 -- SLT R17 = R30 < R2 ? -+0
35 01E124B3 -- SLT R17 = R2 < R30 ? +-1
36 01DF3533 -- SLTU R18 = R30 < R29 ? --0
37 01EEB533 -- SLTU R18 = R29 < R30 ? --1
38 00313533 -- SLTU R18 = R2 < R3 ? ++1
39 0021B533 -- SLTU R18 = R3 < R2 ? ++0
40 002F3533 -- SLTU R18 = R30 < R2 ? -+0
41 01E13533 -- SLTU R18 = R2 < R30 ? +-1
42 00300993 -- ADDI R19 = R0 + 3
43 FF507A13 -- ANDI R20 = R0 & FF5
44 FF106A93 -- ORI R21 = R0 | FF1
45 FF204B13 -- XORI R22 = R0 ^ FF2
46 800EAE13 -- SLTI R29 < -2048 ? --0
47 820EAE13 -- SLTI R29 < -2016 ? --1
48 400EAE13 -- SLTI R29 < 1024 ? -+1
49 80012E13 -- SLTI R2 < -2048 ? +-0
50 40012E13 -- SLTI R2 < 1024 ? ++1
51 00812E13 -- SLTI R2 < 8 ? ++0
52 800EBE13 -- SLTIU R29 < -2048 ? --0
53 820EBE13 -- SLTIU R29 < -2016 ? --1
54 400EBE13 -- SLTIU R29 < 1024 ? -+1
55 80013E13 -- SLTIU R2 < -2048 ? +-0
56 40013E13 -- SLTIU R2 < 1024 ? ++1
57 00813E13 -- SLTIU R2 < 8 ? ++0
58 000F0C03 -- LB R24 = SE(M(R30 + 0))[7:0]
59 004F1C83 -- LH R25 = SE(M(R30 + 4))[15:0]
60 008F2D03 -- LW R26 = SE(M(R30 + 8))[31:0]
61 FFCE8C03 -- LB R24 = SE(M(R29 - 4))[7:0]
62 FF8E9C83 -- LH R25 = SE(M(R29 - 8))[15:0]
63 FF4EAD03 -- LW R26 = SE(M(R29 - C))[31:0]
64 000F4C03 -- LBU R24 = SE(M(R30 + 0))[7:0]
65 004F5C83 -- LHU R25 = SE(M(R30 + 4))[15:0]
66 FFCECC03 -- LBU R24 = SE(M(R29 - 4))[7:0]
67 FF8EDC83 -- LHU R25 = SE(M(R29 - 8))[15:0]
68 00C08DE7 -- JALR R27 = PC + 4, PC = R1 + C
69 FF4F8DE7 -- JALR R37 = PC + 4, PC = R31 - C
70 00000C63 -- BEQ if R0 == R0 B to PC + C
71 FF0004E3 -- BEQ if R0 == R0 B to PC - C
72 00008C63 -- BEQ if R0 == R1 B to PC + C
73 00009C63 -- BNE if R0 != R0 B to PC + C
74 FF0094E3 -- BNE if R0 != R0 B to PC - C
75 00008C63 -- BNE if R0 != R1 B to PC + C
